*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  white-space: nowrap;
}
.container{
	width: 100%;
	float: left;
	padding: 3% 4%;
	text-align:center;
  display: none;
}
.bg-white{
	background-color:#ffffff;
}
body{
  margin: 0;
  width: 100%;
  height: 100%;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
img{
	max-width: 100%;
}
/* HEADER */
.header{
  width: 100%;
  float: left;
  padding: 3% 4%;
  text-align: center;
}
.header #logo{
  position: relative;
    top: 23px;
    left: 100px;
}
.class{
  width:56px;
  height: 56px;
  float: left;
  background: url(../imagens/N1Rush.png);
  font-size: 0;
}
.div-right{
  float: right;
  display: inline-flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 11px;
  flex-wrap: wrap;
  position: relative;
    bottom: 46px;
}
.div-right p{
  text-transform: uppercase;
  color: #ffffff;
}
.plane{
  vertical-align: middle;
  display: flex;
  align-items: center;
  margin: 34px;
  cursor: pointer;
}
.plane:hover p{
  color: #0095f8;
  transition: color 0.4s;
}
#img:hover{
	transition: transform .6s ease-out;
	transform:scale(1.1);
	/*transition: transform .9s ease-out;*/
}
.logo{
	float: left;
	background: url(../img/logo-mobile.png) center center/ 56px no-repeat; 
	font-size: 0;
}
/* SlideShow */
.slider {
  display: block;
}
img {
  vertical-align: middle;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  top: 138px;
  /*z-index: 50;*/
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
#quantidadeItens{
  background-color: #3EC6E0;
  color: #ffffff;
  border-radius: 41px;
  height: 22px;
  width: 24px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Menu hamburguer */
#menuToggle a
{
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}
#menuToggle a:hover
{
  color: tomato;
}
#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -104px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
  padding: 10px 0;
  font-size: 22px;
}
#menuToggle input:checked ~ ul
{
  transform: none;
  background-color: #3EC6E0;
}
/* header */
  
  .header {
    position: fixed;
    width: 100%;
    z-index: 50;
    height: 138px;
    background-color: rgba(0,0,0,0.25);
}
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: #ffffff;
    font-size: 22px;
    position: relative;
    left: 154px;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  .header li a:hover,
.header .menu-btn:hover {
 background-color:#f4f4f4;
 color:black;
 transition: background-color 0.2s;
 transition: color 0.2s;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: left;
    padding: 28px 20px;
    position: relative;
    user-select: none;
    left: 159px;
    top: 32px;
  }
  .header .menu-icon .navicon {
    background: rgb(255, 255, 255);
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: rgb(255, 255, 255);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  /* menu btn */

.header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 270px;
    max-width: 400px;
    position: relative;
    top: 35px;
  }

#link{
  width: auto;
  height: auto;
  position: relative;
  top: 44px;
  left: 180px;
}
#img-right{
  float: right;
    right: 344px;
    position: fixed;
    top: 44px;
}
.header-right p {
  text-transform: uppercase;
  color: white;
  float: right;
  right: 249px;
  position: fixed;
  top: 25px;
}

.line img{
  position: fixed;
  float: right;
  right: 226px;
  top: 33px;
}
.search img{
  position: fixed;
    float: right;
    right: 174px;
    top: 37px;
}
.search p{
  position: fixed;
    right: 92px;
}

.line2 img{
  position: fixed;
  float: right;
  right: 69px;
  top: 33px;
}
.shop-bar img{
  position: fixed;
  float: right;
  right: 30px;
  top: 34px;
}
/* BANNER */
#banner-mortal-kombat{
      bottom: 364px;
      max-width: 420px;
      max-height: 327px;
      width: auto;
      float: right;
      right: 88px;
      position: relative;
}
.banner{
    width: 100%;
    display: inline-flex;
    justify-items: center;
    justify-content: center;
    z-index: 30;
}
.banner img{
  display: inline-flex;
    width: auto;
    height: auto;
    max-width: 361px;
    position: relative;
    top: 35px;
    padding: 24px;
}
#img{
  display:none;
}
.banner div {
  z-index: 10;
}
/* Cards */
.cards{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 50px;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  left: 0px;
}
.card{
  flex: 1 1 150px;
  margin: 5px;
  position: relative;
    right: 100px;
    box-shadow: 0px 0px 9px 0px grey;
    top: 53px;
}
.preco{
  background-color: lightgray;
    text-align: left;
    padding: 21px 16px;
    margin: 0px;
    line-height: 2;
    border-radius: 0px 0px 4px 4px;
    font-size: 0.7em;
    color: #084154;
}
.preco a{
  background-color: #5151ff;
  padding: 12px 85px;
  border-radius: 4px;
  color: #ffffff;
}
.preco p{
  margin-bottom: 9px;
}
.preco button:hover{
  transition: background-color 0.2s;
}
/* Categorias */
.box {
  position: relative;
  left: 304px;
  transform: translate(-50%, -50%);
  text-align: left;
  width: 100%;
  /* margin: 157px 0px; */
  /* padding: 61px; */
  font-family: Arial, Helvetica, sans-serif;
  top: 109px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: column;
}
.box select {
  background-color: #ffffff;
  color: black;
  padding: 12px;
  width: 346px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
  position: relative;
  left: 279px;
  bottom: 36px;
  border: 1px solid;
  border-radius: 6px;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}
/* DICAS DE GAMES */
.dicas-games{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 0;
  width: 100%;
  padding: 0px;
  position: relative;
  top: 209px;
  cursor: pointer;
}
.img{
    margin: 20px;
}
/* LIGHTBOX */
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 70;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0 0 0 / 25%);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}
.mySlides button{
  width: 50%;
  padding: 5px;
  background-color: rgb(0 60 171 / 90%);
  border: none;
  border-radius: 4px;
  color: #ffffff;
}
.cursor {
  cursor: pointer;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* MODAL LIGHTBOX */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  padding-top: 100px;
  left: 0;
  top: 0;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 40%;
    height: 400px;
  border: 1px solid #888;
  width: 50%;
}
.modal-content img{
  width: 50%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.footer-left{
  background-color: #084154;
  width: 30%;
}
.footer-left img{
  position: relative;
  float: right;
  right: 40px;
  top: 12px;
}
.footer-right{
  background-color: #3EC6E0;
  width: 70%;
  text-align: left;
  color: #ffffff;
  display: flex;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
.footer-right span{
  margin-left: 25px;
}
.footer{
    display: flex;
    height: 50px;
    width: 100%;
    position: relative;
    top: 285px;
}
@media screen and (min-width: 210px) and (max-width:410px){
    body{
      background-color: rgb(255, 255, 255);
    }
    .div-right{
      inline-size: max-content;
      display: flex;
      position: relative;
      font-size: 0.7rem;
      margin: 0px;
      top: 25%;
      padding: 0;
      align-items: center;
    }
    .plane {
      vertical-align: middle;
      display: flex;
      align-items: center;
      margin: 14px;
      cursor: pointer;
  }
  .plane:hover{
    backgorund-color:#ffffff;
  }
  .header nav{
    position: relative;
      left: 22px;
      top: 39px;
  }
  .header .logo {
      display: block;
      float: left;
      font-size: 2em;
      padding: 0;
      text-decoration: none;
  }
  #banner-mortal-kombat{
    width: 40%;
    height: auto;
    position: relative;
    float: right;
    right: 46px;
    top: -129px;
  }
  .banner{
    display: flow-root;
    position: relative;
    /* overflow-x: hidden; */
    padding: 0;
    margin: 0;
    bottom: 360px;
  }
  .banner img {
    display: inline-flex;
    width: 100%;
    height: auto;
    max-width: 361px;
    position: relative;
    padding: 24px;
    top:0;
    left: 0;
  }
  .box {
    position: relative;
    left: 0;
    margin: 0;
    display: flex;
    float: right;
    top: 560px;
    left: 36%;
    width: 100%;
    text-align: center;
    justify-content: center;
}
  .box select{
    left: 49px;
    top: 68px;
    padding: 11px;
    width: 90%;
  }
  .box h2{
    white-space: nowrap;
    float: left;
    position: absolute;
    right: 35px;
    align-content: center;
    bottom: 0;
  }
  .banner{
      position: absolute;
      top: 319px;
      /* height: 100%; */
      width: 100%;
      justify-content: flex-start;
      display: flex;
      align-items: center;
      flex-direction: column;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    left: 0px;
    width: 100%;
    top: 524px;
}
  .card {
    flex: 1 1 150px;
    margin: 5px;
    position: relative;
    right: 0px;
    box-shadow: 0px 0px 9px 0px grey;
}
.dicas-games {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  top: 686px;
  cursor: pointer;
}
.footer {
  display: flex;
  height: 50px;
  width: 100%;
  position: relative;
  top: 809px;
}
.footer-right span {
  margin-left: 25px;
  white-space: break-spaces;
  width: 100%;
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 40%;
  height: 400px;
  border: 1px solid #888;
  width: 94%;
  white-space: break-spaces;
}
.modal-content h2{
  white-space: break-spaces;
}
}

@media screen and (min-width: 411px) and (max-width:767px){
  body{
    background-color: rgb(255, 255, 255);
  }
  .div-right{
    inline-size: max-content;
    display: flex;
    position: relative;
    font-size: 0.7rem;
    margin: 0px;
    top: 25%;
    padding: 0;
    align-items: center;
  }
  .plane {
    vertical-align: middle;
    display: flex;
    align-items: center;
    margin: 14px;
}
.header nav{
  position: relative;
    left: 22px;
    top: 39px;
}
.header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 0;
    text-decoration: none;
}
#banner-mortal-kombat{
    width: 40%;
    height: auto;
    position: relative;
    float: right;
    right: 46px;
    top: -129px;
}
.banner{
  display: flow-root;
  position: relative;
  /* overflow-x: hidden; */
  padding: 0;
  margin: 0;
  bottom: 360px;
}
.banner img {
  display: inline-flex;
  width: 100%;
  height: auto;
  max-width: 361px;
  position: relative;
  padding: 24px;
  top: 0;
  left: 23px;
}
.box {
  position: relative;
  left: 0;
  margin: 0;
  display: flex;
  float: right;
  top: 617px;
  left: 36%;
  width: 100%;
  text-align: center;
  justify-content: center;
}
.box select{
  left: 59px;
  top: 43px;
}
.box h2{
  position: relative;
  left: 63px;
  top: 8px;
}
.banner{
    position: absolute;
    top: 319px;
    /* height: 100%; */
    width: 100%;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  left: 0px;
  width: 100%;
  top: 524px;
}
.card {
  flex: 1 1 150px;
  margin: 5px;
  position: relative;
  right: 0px;
  box-shadow: 0px 0px 9px 0px grey;
}
.dicas-games {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  top:690px;
  cursor: pointer;
}
.img{
  margin:20px;
}
.img img{

}
h2{
  text-align: center;
  width: 100%;
  white-space: nowrap;
  position: absolute;
  top: 114px;
}
.footer {
  display: flex;
  height: 50px;
  width: 100%;
  position: relative;
  top: 697px;
  bottom: 0 auto;
}
.footer-right span {
  margin-left: 25px;
  white-space: break-spaces;
  width: 100%;
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 40%;
  height: 400px;
  border: 1px solid #888;
  width: 94%;
  white-space: break-spaces;
}
.modal-content h2{
  white-space: break-spaces;
    text-align: center;
    width: 100%;
    top: 48px;
}
}

@media screen and (min-width: 768px) and (max-width: 1024px){
  .card {
    flex: 1 1 150px;
    margin: 10px 14px;
    position: relative;
    right: 100px;
    box-shadow: 0px 0px 9px 0px grey;
    top: 53px;
    width: 231px;
    white-space: nowrap;
    right: 52px;
}
  .cards {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      padding: 50px;
      font-family: Arial, Helvetica, sans-serif;
      align-items: flex-start;
      margin-left: 0;
      text-align: center;
      text-align-last: center;
      /* display: flex; */
      flex-direction: row;
  }
}
